# gallery_surftest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oss/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oss/gallery/: App.kt  AuthActivity.kt  Events.kt  GalleryApp.kt  MainActivity.kt  introduction.txt
app/src/main/java/com/oss/gallery/activities/: AuthActivity.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/oss/gallery/contract/: AuthNavigator.kt  BaseNavigator.kt  HasCustomTitle.kt  MainNavigator.kt  Navigator.kt  ToolbarHandler.kt
app/src/main/java/com/oss/gallery/data/: Interactor.kt
app/src/main/java/com/oss/gallery/data/entites/: BasePictureModel.kt  BasePictureModelMapper.kt
app/src/main/java/com/oss/gallery/data/model/: BasePictureModel.kt
app/src/main/java/com/oss/gallery/data/network/: ApiService.kt  NetworkRequestState.kt  RequestState.kt  ServerUrls.kt
app/src/main/java/com/oss/gallery/data/repository/: BasePictureModelMapper.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/oss/gallery/data/storage/: PhotoStorage.kt  StorageRequestState.kt  TokenStorage.kt
app/src/main/java/com/oss/gallery/di/: AppModule.kt  AuthUseCases.kt  CoroutinesModule.kt  DispatchersModule.kt  InteractorModule.kt  MainUseCases.kt  NetworkModule.kt  RepositoryModule.kt  StoragesModule.kt
app/src/main/java/com/oss/gallery/feature_authorization/presentation/: AuthActivity.kt  AuthNavigator.kt  AuthViewModel.kt  AuthViewModelImpl.kt  BaseAuthFragments.kt
app/src/main/java/com/oss/gallery/feature_posts/contract/: AuthNavigator.kt  BaseNavigator.kt  MainNavigator.kt  ToolbarHandler.kt
app/src/main/java/com/oss/gallery/feature_posts/presentation/: BaseMainFragments.kt  ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/oss/gallery/feature_posts/utils/: AdaptersUtils.kt  AlertDialogBuilder.kt  EntityMapper.kt  FlowUtils.kt  FragmentArgsDelegator.kt  StringUtils.kt  UiExtensions.kt  UseCaseWrapper.kt
app/src/main/java/com/oss/gallery/network/: ApiService.kt  AuthModel.kt  AuthRequest.kt  PictureModel.kt  ServerUrls.kt  UserInfoModel.kt
app/src/main/java/com/oss/gallery/network/response/: AuthModel.kt  NetworkPictureModel.kt  PictureModel.kt  UserInfoModel.kt
app/src/main/java/com/oss/gallery/states/: AuthState.kt  AuthStatus.kt  DataState.kt
app/src/main/java/com/oss/gallery/ui/: AlertDialogBuilder.kt  AuthActivity.kt  BaseFragment.kt  CustomSnackBar.kt  CustomSnackBarView.kt  ErrorFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/oss/gallery/ui/activities/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelImpl.kt  MainActivity.kt
app/src/main/java/com/oss/gallery/ui/base_fragments/: BaseAuthFragments.kt  BaseMainFragments.kt
app/src/main/java/com/oss/gallery/ui/customSnackBar/: CustomSnackBar.kt  CustomSnackBarView.kt
app/src/main/java/com/oss/gallery/ui/custom_views/: CustomSnackBar.kt  CustomSnackBarView.kt  LoadingButton.kt  UserDetailView.kt
app/src/main/java/com/oss/gallery/ui/favorites_fragment/: FavoritesFragment.kt  FavoritesFragmentAdapter.kt
app/src/main/java/com/oss/gallery/ui/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/oss/gallery/ui/interactors/: AuthInteractor.kt  AuthInteractorImpl.kt  BaseInteractor.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/oss/gallery/ui/login_fragment/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/com/oss/gallery/ui/login_screen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/oss/gallery/ui/main_fragment/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  MainFragmentViewModelImpl.kt  PostDetailsFragment.kt
app/src/main/java/com/oss/gallery/ui/postdetails_fragment/: PostDetailsFragment.kt
app/src/main/java/com/oss/gallery/ui/profile_fragment/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/com/oss/gallery/ui/states/: AuthUiEvents.kt  AuthUiState.kt  AuthUiStates.kt  TokenState.kt  ValidationState.kt
app/src/main/java/com/oss/gallery/utils/: BaseOnClickListener.kt  Constants.kt  EntityMapper.kt  FavoritesFragmentOnClickListener.kt  FlowBinding.kt  FlowUtils.kt  FragmentArgsDelegator.kt  FragmentArgumentDelegator.kt  MainFragmentOnClickListener.kt  NetworkUtils.kt  StringUtils.kt  StrorageUtils.kt  UiExtensions.kt
app/src/main/java/com/oss/gallery/utils/listeners/: BaseOnClickListener.kt  FavoritesFragmentOnClickListener.kt  LikeOnClickListener.kt  (+1 more)
app/src/main/res/drawable/: heart_empty.xml  heart_fill.xml  ic_eye_line.xml  ic_eye_off_line.xml  ic_eye_selector.xml  ic_favorites.xml  ic_favorites_inactive.xml  ic_launcher_foreground.xml  ic_main.xml  ic_main_inactive.xml  ic_profile.xml  ic_profile_inactive.xml  ic_sad_smile.xml  ic_search_line.xml  ic_splash_logo.xml  login_custom_form.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_search_view.xml  fragment_base.xml  fragment_error.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_post_details.xml  fragment_profile.xml  item_favorites_fragment.xml  item_main_fragment.xml  item_main_screen.xml  layout_custom_snackbar.xml  loading_button.xml  progress_button.xml  user_details_info_view.xml  view_custom_snackbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash_screen_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: dimens.xml  strings.xml
app/src/test/java/com/oss/gallery/: ExampleUnitTest.kt
(+98 files in other folders)
