plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33
    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.oss.gallery"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"https://pictures.chronicker.fun/api/\""
        buildConfigField "Long", "SPLASH_DELAY", 800 + "L"
        buildConfigField "int", "DB_VERSION", "1"
        buildConfigField "String", "DB_NAME", "\"POSTS_DB\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigatio_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigatio_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
    // Coroutines LifecycleScopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //Activity, fragment extensions
    implementation "androidx.activity:activity-ktx:$activityKtx"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-compiler:2.41"
    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Splash extension
    implementation "androidx.core:core-splashscreen:1.0.0"
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // EditText mask Library
    implementation "com.github.santalu:maskara:1.0.0"
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // DataStore preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Room DB
    implementation "androidx.room:room-runtime:$roomDB_version"
    kapt "androidx.room:room-compiler:$roomDB_version"
    implementation "androidx.room:room-ktx:$roomDB_version"

}
kapt {
    correctErrorTypes true
}