<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login_fragment.LoginFragment">

    <Button
        android:id="@+id/login_btn"
        style="@style/app_button_style"
        android:text="@string/entry_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        style="@style/GalleryApp.TextInputStyle.FilledBox"
        android:layout_marginTop="@dimen/input_margin_vertical_avg"
        android:hint="@string/password_input_hint_text"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_input_layout"
        app:passwordToggleDrawable="@drawable/ic_eye_selector"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input_et"
            style="@style/EditTextStyle"
            android:inputType="textPassword"
            android:maxLength="256" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_input_layout"
        style="@style/GalleryApp.TextInputStyle.FilledBox"
        android:layout_marginTop="@dimen/input_margin_vertical_big"
        android:hint="@string/login_input_hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefixText="+7"
        app:prefixTextColor="@color/black">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/login_input_et"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="15"
            app:mask="(___) ___ __ __"
            app:maskCharacter="_"
            app:maskStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>