<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_loading_layout_bg"
    android:elevation="2dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btn_loading_layout_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_loading_layout_iv"
            android:src="@drawable/ic_done"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/btn_loading_layout_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_loading_layout_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>